{
  "name": "appstore_clone",
  "version": "0.1.0",
  "description": "An AppStore Clone built with Hono, React, and TailwindCSS",
  "author": "@QuantumLeap",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b --noEmit && vite build --mode ${CLOUDFLARE_ENV}",
    "predeploy": "NODE_ENV=production tsc -b --noEmit && NODE_ENV=production vite build --mode ${CLOUDFLARE_ENV}",
    "deploy": "wrangler deploy --keep-vars --env=${CLOUDFLARE_ENV}",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "bunx --bun biome check",
    "browser:install": "playwright install chromium",
    "format": "bunx --bun biome check --write",
    "test": "bun test",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@hono/zod-openapi": "^1.6.3",
    "@radix-ui/react-accordion": "^1.2.20",
    "@scalar/hono-api-reference": "^0.12.10",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/query-async-storage-persister": "^5.104.1",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-query-persist-client": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@zodios/core": "^10.9.6",
    "@zodios/react": "^10.4.5",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "hono": "^4.13.13",
    "intlayer": "^9.6.0",
    "jotai": "^3.0.1",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-error-boundary": "^6.1.6",
    "react-hook-form": "^7.89.0",
    "react-intlayer": "^9.6.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "workbox-precaching": "^7.4.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@cloudflare/workers-types": "^5.20261005.1",
    "@commitlint/config-conventional": "^21.2.3",
    "@hono/vite-dev-server": "^0.26.1",
    "@tanstack/router-devtools": "^1.167.2",
    "@tanstack/router-plugin": "^1.168.42",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "playwright": "^1.63.0",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-intlayer": "^9.6.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-pwa": "^2.0.0",
    "vite-plugin-sitemap": "^0.8.2",
    "wrangler": "^4.147.0"
  }
}
